{
  "name": "meat-bot",
  "version": "1.0.0",
  "description": "M.E.A.T. – Modular Enhanced Assistant Technology",
  "type": "module",
  "main": "run-dev.ts",
  "scripts": {
    "dev": "tsx --require tsconfig-paths/register run-dev.ts",
    "build": "tsc",
    "deploy": "tsx bot/loader/deploySlashCommands.ts",
    "generate": "prisma generate --schema=database/schema.prisma",
    "migrate": "prisma migrate dev --name init --schema=database/schema.prisma",
    "studio": "prisma studio --schema=database/schema.prisma",
    "seed": "ts-node database/seed.ts",
    "db:reset": "prisma migrate reset --schema=database/schema.prisma --force"
  },
  "prisma": {
    "seed": "tsx database/seed.ts",
    "schema": "database/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.8.0",
    "date-fns": "^4.1.0",
    "discord.js": "^14.15.3",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "prisma": "^6.8.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
